<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\profile.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\profileInfo.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\passwordChange.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profile.Domain.Logic\Profile.Domain.Logic.csproj" />
    <ProjectReference Include="..\Profile.Domain\Profile.Domain.csproj" />
  </ItemGroup>


</Project>
