<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\profile.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\integration\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\integration\RabbitMQEventBus\RabbitMQEventBus.csproj" />
    <ProjectReference Include="..\..\..\utilities\BaseClasses\BaseClasses.csproj" />
    <ProjectReference Include="..\..\..\utilities\ExceptionHandling\ExceptionHandling.csproj" />
    <ProjectReference Include="..\Profile.DAL\Profile.DAL.EF\Profile.DAL.EF.csproj" />
    <ProjectReference Include="..\Profile.Domain.Logic\Profile.Domain.Logic.csproj" />
    <ProjectReference Include="..\Profile.Domain\Profile.Domain.csproj" />
  </ItemGroup>


</Project>
