# level-6-diploma-project

./: DiplomaProject.8392.sln  README.md
DiplomaProject.8392/BaseLibraries/Grpc.Base/: Grpc.Base.csproj
DiplomaProject.8392/BaseLibraries/Grpc.Base/Contracts/: IItemInfoResponse.cs  IItemList.cs  IResponse.cs
DiplomaProject.8392/BaseLibraries/Grpc.Base/ExceptionHandling/: ResponseExtensions.cs
DiplomaProject.8392/BaseLibraries/Grpc.Base/Helpers/: GrpcServiceHelper.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/: Dockerfile  FrontEndApp.csproj  Program.cs  _Imports.razor
DiplomaProject.8392/FrontEnd/FrontEndApp/Components/: BookingBaseComponent.cs  CustomBaseComponent.cs  FeedbackBaseComponent.cs  PhotoBaseComponent.cs  PostBaseComponent.cs  UserBaseComponent.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/Enums/: Gender.cs  Role.cs  Status.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/Mappings/: AccountMapper.cs  PostMapper.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/Models/: Error.cs  Response.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/Models/Booking/: BookingInfo.cs  BookingResponse.cs  CreateBooking.cs  Guest.cs  Post.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/Models/Core/: ErrorViewModel.cs  IFeedbackItem.cs  IResponse.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/Models/Feedback/: AverageRatingResponse.cs  CreateFeedback.cs  FeedbackInfo.cs  FeedbackResponse.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/Models/Post/: AddItems.cs  Category.cs  City.cs  DatesBooked.cs  EditPost.cs  Filter.cs  Item.cs  Owner.cs  Photo.cs  PostInfo.cs  PostItem.cs  PostItemInfo.cs  PostResponse.cs  RemoveItems.cs  UploadMultiplePhotos.cs  UploadSinglePhoto.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/Models/User/: ChangePassword.cs  Country.cs  CreateUser.cs  EditUser.cs  LoggedUser.cs  Login.cs  LoginRequest.cs  LoginResponse.cs  RegisterUser.cs  UpdateUser.cs  UserInfo.cs  UserResponse.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/Pages/: Index.razor
DiplomaProject.8392/FrontEnd/FrontEndApp/Pages/Booking/: AccountBookings.razor  AddBooking.razor  Booking.razor  BookingCreation.razor  PostBookings.razor
DiplomaProject.8392/FrontEnd/FrontEndApp/Pages/Core/: Error.razor
DiplomaProject.8392/FrontEnd/FrontEndApp/Pages/Feedback/: FeedbackCreation.razor  FeedbackCreation.razor.cs  Feedbacks.razor  Feedbacks.razor.cs  LeaveFeedback.razor
DiplomaProject.8392/FrontEnd/FrontEndApp/Pages/Post/: AccountPosts.razor  AddPostItems.razor  EditPost.razor  PhotoModification.razor  Post.razor  PostDetails.razor  PostModification.razor  Posts.razor  RemovePostItems.razor
DiplomaProject.8392/FrontEnd/FrontEndApp/Pages/Shared/: Feedbacks.razor  User.razor
DiplomaProject.8392/FrontEnd/FrontEndApp/Pages/User/: Account.razor  Login.razor  PasswordChange.razor  (+6 more)
DiplomaProject.8392/FrontEnd/FrontEndApp/Properties/: launchSettings.json
DiplomaProject.8392/FrontEnd/FrontEndApp/Services/: AuthenticationService.cs  IAuthenticationService.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/Shared/: Footer.razor  FormLayout.razor  IndexLayout.razor  MainLayout.razor  NavMenu.razor  NotFound.razor  UserFormLayout.razor
DiplomaProject.8392/FrontEnd/FrontEndApp/States/: AppState.cs  LoggedInState.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/Validation/: DateOfBirthValidation.cs  FileSizeValidationMultiplePhotos.cs  FileSizeValidationSinglePhoto.cs  FileTypeValidationMultiplePhotos.cs  FileTypeValidationSinglePhoto.cs  NumberOfPhotosValidation.cs  PasswordValidation.cs  PhotoBaseValidation.cs
DiplomaProject.8392/FrontEnd/FrontEndApp/wwwroot/: index.html
DiplomaProject.8392/gateway/APIGateway/: APIGateway.csproj  Dockerfile  Startup.cs  appsettings.json
DiplomaProject.8392/gateway/APIGateway/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs  JWTKeyEncoder.cs
DiplomaProject.8392/gateway/APIGateway/Exceptions/: EmptyFileException.cs  FileContentTypeException.cs
DiplomaProject.8392/gateway/APIGateway/Helpers/: DateTimeConversion.cs  GrpcConversion.cs
DiplomaProject.8392/gateway/APIGateway/Mappings/: AccountMapper.cs
DiplomaProject.8392/gateway/APIGateway/Properties/: launchSettings.json
DiplomaProject.8392/gateway/APIGateway/Protos/: account.proto
DiplomaProject.8392/gateway/APIGateway/QueryParameters/: UserAccommodationQueryParameter.cs
DiplomaProject.8392/gateway/APIGateway/Serialization/: InterfaceContractResolver .cs
DiplomaProject.8392/gateway/APIGateway/Services/: ImageFileConverter.cs
DiplomaProject.8392/integration/RabbitMQEventBus/: RabbitMQEventBus.csproj
DiplomaProject.8392/integration/RabbitMQEventBus/EventBus/: RabbitMQEventBus.cs
DiplomaProject.8392/services/Account/Account.API/: Account.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DiplomaProject.8392/services/Account/Account.Domain.Logic/: Account.Domain.Logic.csproj
DiplomaProject.8392/services/Booking/Booking.API/: Booking.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiplomaProject.8392/services/Booking/Booking.Domain.Logic/: Booking.Domain.Logic.csproj
DiplomaProject.8392/services/Post/Post.API/: Post.API.csproj  Program.cs  Startup.cs  appsettings.json
DiplomaProject.8392/services/Post/Post.Domain.Logic/: Post.Domain.Logic.csproj
DiplomaProject.8392/services/PostFeedback/PostFeedback.API/: Dockerfile  PostFeedback.API.csproj  Program.cs  Startup.cs  appsettings.json
DiplomaProject.8392/services/PostFeedback/PostFeedback.Domain.Logic/: PostFeedback.Domain.Logic.csproj
DiplomaProject.8392/services/Profile/Profile.API/: Profile.API.csproj  Program.cs  Startup.cs  appsettings.json
DiplomaProject.8392/services/Profile/Profile.Domain.Logic/: Profile.Domain.Logic.csproj
DiplomaProject.8392/utilities/ExceptionHandling/: Grpc.Helpers.csproj  GrpcServiceHelper.cs  IResponse.cs  IResponseExtensions.cs  ResponseExtensions.cs
DiplomaProject.8392/utilities/ExceptionHandling/Contracts/: IItemInfoResponse.cs  IItemList.cs  IResponse.cs
DiplomaProject.8392/utilities/ExceptionHandling/ExceptionHandling/: ResponseExtensions.cs
(+969 files in other folders)
