<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Account\account.proto" />
    <None Remove="Protos\Booking\booking.proto" />
    <None Remove="Protos\Common\common.proto" />
    <None Remove="Protos\PostFeedback\accommodationItems.proto" />
    <None Remove="Protos\PostFeedback\feedback.proto" />
    <None Remove="Protos\PostFeedback\postCRUD.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Account\account.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Booking\booking.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Common\common.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\PostFeedback\accommodationItems.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\PostFeedback\feedback.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\PostFeedback\postCRUD.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
