<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\postItemInfo.proto" />
  </ItemGroup>

  <ItemGroup>
   
    <Protobuf Include="Protos\common.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\postCRUD.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\postItemInfo.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\postRelatedItem.proto" GrpcServices="Server" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\integration\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\integration\RabbitMQEventBus\RabbitMQEventBus.csproj" />
    <ProjectReference Include="..\..\..\utilities\BaseClasses\BaseClasses.csproj" />
    <ProjectReference Include="..\..\..\utilities\ExceptionHandling\ExceptionHandling.csproj" />
    <ProjectReference Include="..\Post.DAL\Post.DAL.EF\Post.DAL.EF.csproj" />
    <ProjectReference Include="..\Post.Domain.Logic\Post.Domain.Logic.csproj" />
    <ProjectReference Include="..\Post.Domain\Post.Domain.csproj" />
  </ItemGroup>

</Project>
