<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseLibraries\Domain.Logic.Base\Domain.Logic.Base.csproj" />
    <ProjectReference Include="..\..\..\integration\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\PostFeedback.Domain\PostFeedback.Domain.csproj" />
  </ItemGroup>

</Project>
