<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseLibraries\DAL.Base\DAL.Base.csproj" />
    <ProjectReference Include="..\..\..\BaseLibraries\Domain.Logic.Base\Domain.Logic.Base.csproj" />
    <ProjectReference Include="..\..\..\integration\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Account.DAL\Account.DAL.EF\Account.DAL.EF.csproj" />
    <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    <ProjectReference Include="..\Account.Utilities\Account.PasswordHandling\Account.PasswordHandling.csproj" />
  </ItemGroup>

</Project>
