<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\integration\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\utilities\BaseClasses\BaseClasses.csproj" />
    <ProjectReference Include="..\..\..\utilities\Helpers\Domain.Helpers.csproj" />
    <ProjectReference Include="..\Account.DAL\Account.DAL.EF\Account.DAL.EF.csproj" />
    <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    <ProjectReference Include="..\Account.Utilities\Account.PasswordHandling\Account.PasswordHandling.csproj" />
  </ItemGroup>

</Project>
