<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b3abac5b-09db-4512-8da1-8530532de991</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\PTSans-Bold.woff" />
    <None Include="wwwroot\fonts\PTSans-Bold.woff2" />
    <None Include="wwwroot\fonts\PTSans-BoldItalic.woff" />
    <None Include="wwwroot\fonts\PTSans-BoldItalic.woff2" />
    <None Include="wwwroot\fonts\PTSans-Italic.woff" />
    <None Include="wwwroot\fonts\PTSans-Italic.woff2" />
    <None Include="wwwroot\fonts\PTSans-Regular.woff" />
    <None Include="wwwroot\fonts\PTSans-Regular.woff2" />
    <None Include="wwwroot\fonts\stylesheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.6" />
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="Chronos.Blazor.Cropper" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.16.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
