<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Protobuf Include="Protos\Common\common.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\feedback.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\post.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\postItems.proto" GrpcServices="Server" />
  </ItemGroup> 
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\integration\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\integration\RabbitMQEventBus\RabbitMQEventBus.csproj" />
    <ProjectReference Include="..\..\..\utilities\BaseClasses\BaseClasses.csproj" />
    <ProjectReference Include="..\..\..\utilities\ExceptionHandling\ExceptionHandlingAPI.csproj" />
    <ProjectReference Include="..\PostFeedback.DAL\Post.DAL.EF\PostFeedback.DAL.EF.csproj" />
    <ProjectReference Include="..\PostFeedback.Domain.Logic\PostFeedback.Domain.Logic.csproj" />
    <ProjectReference Include="..\PostFeedback.Domain\PostFeedback.Domain.csproj" />
  </ItemGroup>


</Project>
